.container {
  display: flex;
  flex-direction: column;

  .head {
    display: flex;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 48px;

    img {
      border-radius: 100%;
      width: 56px;
      object-fit: contain;
      margin-right: 12px;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
}