body{
  margin:0;
}
@font-face {
  font-family: "montserrat";
  src: url("./assets/fonts/montserrat.woff2") format("woff2"),
}
@font-face {
  font-family: "merriweather";
  src: url("./assets/fonts/merriweather.woff2") format("woff2"),
}