.inner {
  width: calc(100% - 32px);
  max-width: 680px;
  margin: 42px 16px;
  .theme_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .index_title {
      font-family: "montserrat";
    }

    .detail_title {
      font-family: "montserrat";
      font-size: 24px;
    }
  }
}